<?php

/**
 * Author       : Rifki Yandhi
 * Date Created : Dec 24, 2014 11:50:00 AM
 * File         : .env.sample.php
 * Function     : 
 */
return array(
    'ENCRYPTION_KEY'              => 'super-secret-sauce',
    'MYSQL_HOST'                  => 'mysqlhost',
    'MYSQL_DATABASE'              => 'mysqldatabase',
    'MYSQL_USERNAME'              => 'mysqlusername',
    'MYSQL_PASSWORD'              => 'mysqlpassword',
    "SQS_QUEUE_KEY"               => "sqs-queue-key",
    "SQS_QUEUE_SECRET"            => "sqs-queue-secret",
    "SQS_QUEUE_URL"               => "sqs-queue-url",
    "SQS_QUEUE_REGION"            => "sqs-queue-region",
    "TRACKING_BUCKET"             => "",
    "TRACKING_BACKUP_BUCKET"             => "",
    "TRACKING_BUCKET_ACCESS_LOGS" => "",
    "DEBUG_MODE"                  => false
);
